WEB_SERVER_PORT=4210
MAX_MEMORY_USAGE_PCT=-1
LOG_DIR=
REDIS_IP=172.16.2.30
REDIS_PORT=6379
REDIS_TIMEOUT=3.0
REDIS_AUTH=air2
REDIS_INDEX_SET=2
REDIS_INDEX_PUB=1
REDIS_DATA_TTL=10800
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
